<!DOCTYPE html>
<html lang="hr">
<head>
  <title> Oskarovski redatelji</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="dizajn.css"/>
  <link rel="icon" href="slike/oscar_kipic_prozirni.png"/>
</head>
<body>

  <header>
  <a href="index.html">
    <img  src="slike/oscar_kipic_prozirni.png" alt="nagrada Oscar" class="kipic lijevi" /> 
	<img  src="slike/oscar_kipic_prozirni.png" alt="nagrada Oscar" class="kipic desni" />	
  </a>
  <h1>Oskarom nagrađeni redatelji</h1>
  </header>

	<nav>
    <ul>
    <li><a href="index.html" class="navlink">Početna stranica</a></li>
	<li><a href="podaci.xml" class="navlink">Tablica</a></li>
	<li><a href="obrazac.html" class="navlink">Tražilica</a></li>
	<li><a href="https://oscar.go.com/" class="navlink">Službeni web Oscara</a></li>
	<li><a href="http://www.fer.unizg.hr/predmet/or" class="navlink">Otvoreno računarstvo</a></li>
	<li><a href="http://www.fer.unizg.hr" target="_blank" class="navlink">FER</a></li>
	<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="navlink">O nama</a></li>
	<li><a href="mailto:ep50608@fer.hr" class="navlink">Kontakt</a></li>
	</ul>
	</nav>
  
  <section>
	<h2>Oscar za najboljeg redatelja</h2>
	<p>Oscar za najboljeg redatelja nagrada je Akademije filmskih umjetnosti i znanosti za redatelje filmske industrije. 
	Ova nagrada čini jednu od 5 glavnih nagrada Akademije, uz najbolji film, scenarij, glumca i glumicu. O nominacijama za najboljeg redatelja odlučuju članovi 
	Akademijine redateljske branše, a dobitnike biraju svi članovi.</p>
	<p>Kroz vrijeme se primjećuje sve raznolikiji odabir primatelja ove nagrade. <a href="obrazac.html">Tražilica</a> nudi podatke o oskarovskim redateljima 21. stoljeća, 
	kao i filmovima koji su im zaradili nagradu.</p>
	<p>Više od dvije pobjede u redateljskoj kategoriji ima samo 3 ljudi:</p>
	  <ol>
	    <li>John Ford - <strong>4 pobjede</strong>, 5 nominacija</li>
		<li>William Wyler - 3 pobjede, 12 nominacija</li>
		<li>Frank Capra - 3 pobjede, 6 nominacija</li>
	  </ol>
	  
    <p>Unatoč raznolikosti pobjednika po dobi i nacionalnosti, žene drastično zaostaju brojem nominacija i pobjeda za muškarcima. 
	Od 1929. godine za najboljeg redatelja nominirano je 449 ljudi od kojih je <em>samo 5 žena</em>. One su:</p>
      <ul id="redateljice">
        <li>Lina Wertmüller (1977.)</li>
        <li>Jane Campion (1994.)</li>
        <li>Sofia Coppola (2004.)</li>
		<li>Kathryn Bigelow (2010.) - <em>jedina</em> redateljica koja je osvojila Oscara za najboljeg redatelja</li>
		<li>Greta Gerwig (2018.)</li>
      </ul>

	<h3>Superlativi</h3>
	<img  src="slike/klapa.png" alt="filmska klapa" id="klapa"/>
	<table id="superlativi">
	  <tr>
	    <th>Kategorija</th>
		<th>Ime</th>
		<th>Superlativ</th>
		<th>Godina</th>
	  </tr>
	  <tr>
	    <td>Najstariji pobjednik</td>
		<td>Clint Eastwood</td>
		<td>74 godine</td>
		<td>2004.</td>
	  </tr>
	  <tr>
	    <td>Najstariji nominirani</td>
		<td>John Huston</td>
		<td>79 godina</td>
		<td>1985.</td>
	  </tr>
	  <tr>
	    <td>Najmlađi pobjednik</td>
		<td>Norman Taurog</td>
		<td>32 godine</td>
		<td>1930./'31.</td>
	  </tr>
	  <tr>
	    <td>Najmlađi nominirani</td>
		<td>John Singleton</td>
		<td>24 godine</td>
		<td>1991.</td>
	  </tr>
    </table>  
  </section>

<footer>
  <p>Autor: Ema Popović<br/>
  Fakultet elektrotehnike i računarstva, Zagreb<br/>
  Zadnja izmjena: 2020-04-13</p>
</footer>

</body>
</html>