Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc led01.ucf -p xc3s500e-fg320-5 led01.ngc
led01.ngd

Reading NGO file "D:/Stvari/Faks/Alati za razvoj digitalnih
sustava/azrds/Popovic/projekt02/led01.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET clk PERIOD = 20ns HIGH 40%;>
   [led01.ucf(16)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397196 kilobytes

Writing NGD file "led01.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "led01.bld"...
